#NAME الرياضية العربية
#SERVICE 1:64:38:0:0:0:0:0:0:0::&&قنوات الــريــاضــية السعودية&&
#DESCRIPTION &&قنوات الــريــاضــية السعودية&&
#SERVICE 1:0:1:A2C:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:130:15E2:0:1043035:0:0:0:
#SERVICE 1:0:1:1C90:49:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:CD:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:17:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:14:208:2BE:1040000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0::&&قنوات الرياضية الخليجية&&
#DESCRIPTION &&قنوات الرياضية الخليجية&&
#SERVICE 1:0:1:5:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:6:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:12D:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12E:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19CA:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1269:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126A:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6:208:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:9C5:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C6:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9CB:19:800:DCA0000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1C27:48:1:DCA3112:0:0:0:
#SERVICE 1:0:19:4B4:C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2BE:1040000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0::&&قنوات الرياضية العربية&&
#DESCRIPTION &&قنوات الرياضية العربية&&
#SERVICE 1:0:19:1049:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D66:384:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1647:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1645:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1AFB:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8B:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7EC:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:6A:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1AF8:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C85:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15D6:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:83A:C8:77E:DCA0000:0:0:0:
