#NAME الافلام المترجمة
#SERVICE 1:64:3B:0:0:0:0:0:0:0::&&القـــــنـــوات الافلام الــمترجــمة&&
#DESCRIPTION &&القـــــنـــوات الافلام الــمترجــمة&&
#SERVICE 1:0:1:12D:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:9:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126F:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:19:44E:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F48:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F43:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CF:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3A:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:31:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E6:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DB:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B00:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFB:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFC:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:85D:15:800:DCA0000:0:0:0:
