#NAME الاخباريــــة العربــــية
#SERVICE 1:64:3E:0:0:0:0:0:0:0::&&القـــــنـــوات الأخـــباريـــة&&
#DESCRIPTION &&القـــــنـــوات الأخـــباريـــة&&
#SERVICE 1:0:19:133:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C83:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D2:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:31F:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B9:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1BB:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:44E:B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1310:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1450:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:5AA:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:596:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:458:B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1005:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DF:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:622:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1AE:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1779:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17E0:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1F5:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1F6:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1F9:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1778:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:143:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B60:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:12E:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3EE:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1068:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13E:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:10:C3B4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1C21:48:1:DCA3112:0:0:0:
#SERVICE 1:0:1:1C99:49:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:20:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:34:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:144:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1A0:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1906:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D04:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:33A:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFF:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D:C3B4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:158:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:492:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:19F0:2BC:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:EDA:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1270:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1F8:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:4A6:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:70E:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25B:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F42:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:1C92:49:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:19:453:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:5F:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:1:712:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:154:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:4B8:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:264:6:800:DCA0000:0:0:0:
