#NAME القنوات المصرية
#SERVICE 1:64:35:0:0:0:0:0:0:0::&&القــنوات المــصريــة&&
#DESCRIPTION &&القــنوات المــصريــة&&
#SERVICE 1:0:19:1F6:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89E:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:451:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89C:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:19:C3B4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1AF5:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F4:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190E:40:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1646:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1648:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C88:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51F:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C89:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:709:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45B:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:1EA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:424:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:457:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:276:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89D:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F9:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1CEB:4A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1CE9:4A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1CEA:4A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1CEC:4A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1CED:4A:800:DCA0000:0:0:0:
