#NAME القنوات الخليجية
#SERVICE 1:64:2E:0:0:0:0:0:0:0::&&القنوات الاماراتــيــة&&
#DESCRIPTION &&القنوات الاماراتــيــة&&
#SERVICE 1:0:1:2:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:19CB:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D2:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1:208:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:191:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:19D4:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:5:208:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:3:208:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:19D3:42:800:DCA0000:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0::&&القنوات الكـــويتــية&&
#DESCRIPTION &&القنوات الكـــويتــية&&
#SERVICE 1:0:19:44D:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1A0E:2BC:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:442:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:938:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:44C:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:96A:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:452:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:454:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:451:7594:77E:DCA0000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0::&&القنوات القــطريــة&&
#DESCRIPTION &&القنوات القــطريــة&&
#SERVICE 1:0:1:4:3:3:DCA0000:0:0:0:
#SERVICE 1:0:1:1:3:3:DCA0000:0:0:0:
#SERVICE 1:0:19:1FF:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1FE:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0::&&القنــوات العمـــانــية&&
#DESCRIPTION &&القنــوات العمـــانــية&&
#SERVICE 1:0:19:4B2:C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:4B6:C:800:DCA0000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0::&&القــنوات البحريــنية&&
#DESCRIPTION &&القــنوات البحريــنية&&
#SERVICE 1:0:1:1B80:2BC:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1B8A:2BC:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1B76:2BC:5000:DCA0000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0::&&القنــوات العــراقــية&&
#DESCRIPTION &&القنــوات العــراقــية&&
#SERVICE 1:0:1:1C29:48:1:DCA3112:0:0:0:
#SERVICE 1:0:19:B02:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3EA:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:78:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D09:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15D:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F1:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE1:26:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D8:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:169E:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:B03:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CE9:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0A:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9A6:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:453:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:19DC:2BC:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:23:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:1C28:48:1:DCA3112:0:0:0:
#SERVICE 1:0:1:1C26:48:1:DCA3112:0:0:0:
