#NAME القنوات العربية
#SERVICE 1:64:37:0:0:0:0:0:0:0::&&القـــنوات اليمنــية&&
#DESCRIPTION &&القـــنوات اليمنــية&&
#SERVICE 1:0:1:68:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5D2:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:6F:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5DC:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:19B:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F1:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:16:1C94:49:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1777:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:A0EC:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51B:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5E6:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:5F0:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:5FA:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:648:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8B6:12C:5000:DCA0000:0:0:0:
