#NAME الافـــلام العربـــية
#SERVICE 1:64:3C:0:0:0:0:0:0:0::&&القـــــنـــوات الافــلام العــربــية&&
#DESCRIPTION &&القـــــنـــوات الافــلام العــربــية&&
#SERVICE 1:0:1:15E9:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E7:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:266:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:38:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2A:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:177D:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1780:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DC:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1791:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CB:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1793:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CE:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2F:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2F:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CA:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E5:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:24:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E0:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D3:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1772:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1784:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2BD:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A1:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:259:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F0:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:35:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F5:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:51:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1776:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:45:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:28:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:21:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:30:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FD:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:F9:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E7:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:23:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D0:20:6E:DCA0000:0:0:0:
