#NAME القنوات الدينية
#SERVICE 1:64:40:0:0:0:0:0:0:0::&&القـــــنـــوات الســـنيــة&&
#DESCRIPTION &&القـــــنـــوات الســـنيــة&&
#SERVICE 1:0:1:15E1:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:3C:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:164D:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4D:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8AA:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15EB:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BC:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:155:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4F:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6E:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D50:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F41:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:8A4:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1006:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:338:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A5:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100D:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:642:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EB:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:B:22:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:16AD:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:28:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:14:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1C8E:49:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1C89:49:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126D:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:56:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:203:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0::&&القـــــنـــوات الشـــيعيــة&&
#DESCRIPTION &&القـــــنـــوات الشـــيعيــة&&
#SERVICE 1:0:1:1AD:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CA:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8AC:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:974:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:13A:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8A3:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:11:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:154A:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:9CE:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1324:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1932:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1B64:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:149:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:139:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DF:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:19:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1694:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:BC6:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8A2:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1266:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1C34:48:1:DCA3112:0:0:0:
#SERVICE 1:0:1:FAA:1D:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FAE:1D:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:157:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:21:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FC3:1D:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:191:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1478:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1298:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:14:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:1:130:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FC5:1D:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F55:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FC4:1D:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:5C8:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:14D2:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:138:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:FAC:1D:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:32:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:15:C3B4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:146E:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:40:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:FBB:1D:6E:DCA0000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0::&&القـــــنـــواتالمــسيحــية&&
#DESCRIPTION &&القـــــنـــواتالمــسيحــية&&
#SERVICE 1:0:1:36:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2C:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:2D:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:26:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:E:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:16:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:F:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2E:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:1720:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:12DE:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:2:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:7:C3B4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:3F9:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:20:C3B4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:D:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:1A2:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:1D:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:9:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:33:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:17:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:4:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:1717:1D:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:644:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:24:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1796:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:85B:15:800:DCA0000:0:0:0:
