#NAME امـــوس
#SERVICE 1:64:17:0:0:0:0:0:0:0::قنوات الرياضية
#DESCRIPTION قنوات الرياضية
#SERVICE 1:0:19:1F9:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:77:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:72:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:66:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1FA:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:7A:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1F8:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:209:5:AB:DE80000:0:0:0:
#SERVICE 1:0:1:45E:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1F:5DE:F:AB:DE80000:0:0:0:
#SERVICE 1:0:1F:5DD:F:AB:DE80000:0:0:0:
#SERVICE 1:0:19:70:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C1:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:451:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:D0:2:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F2:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F3:A:AB:DE80000:0:0:0:
#SERVICE 1:0:19:68:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:2BE:7:AB:DE80000:0:0:0:
#SERVICE 1:0:1:CD:2:AB:DE80000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0::قنوات الافلام
#DESCRIPTION قنوات الافلام
#SERVICE 1:0:19:1F5:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:205:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1FE:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1FD:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:75:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F9:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:45D:B:AB:DE80000:0:0:0:
#SERVICE 1:0:19:65:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:2BD:7:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F8:A:AB:DE80000:0:0:0:
#SERVICE 1:0:19:6E:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:76:1:AB:DE80000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0::قنوات وثائقية
#DESCRIPTION قنوات وثائقية
#SERVICE 1:0:1:580:E:AB:DE80000:0:0:0:
#SERVICE 1:0:19:206:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:67:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3EF:A:AB:DE80000:0:0:0:
#SERVICE 1:0:19:79:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C2:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:466:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:452:B:AB:DE80000:0:0:0:
#SERVICE 1:0:19:6F:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3FA:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4BC:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:582:E:AB:DE80000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0::قنوات الاطفال
#DESCRIPTION قنوات الاطفال
#SERVICE 1:0:19:200:5:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F1:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:459:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C0:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4CA:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:57F:E:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1F6:5:AB:DE80000:0:0:0:
#SERVICE 1:0:1:44E:B:AB:DE80000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0::قنوات العامة
#DESCRIPTION قنوات العامة
#SERVICE 1:0:1:4B4:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F5:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3ED:A:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1FF:5:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B9:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:453:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:586:E:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F6:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:12D:3:AB:DE80000:0:0:0:
#SERVICE 1:0:1:25E:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:CA:2:AB:DE80000:0:0:0:
#SERVICE 1:0:1:454:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:45F:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C7:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:57B:E:AB:DE80000:0:0:0:
#SERVICE 1:0:1:45B:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:58F:E:AB:DE80000:0:0:0:
#SERVICE 1:0:19:69:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F0:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:581:E:AB:DE80000:0:0:0:
#SERVICE 1:0:16:4:1:1:DE82B36:0:0:0:
#SERVICE 1:0:19:78:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C5:C:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1F7:5:AB:DE80000:0:0:0:
#SERVICE 1:0:1:460:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:192:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:455:B:AB:DE80000:0:0:0:
#SERVICE 1:0:19:6A:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:71:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4BD:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4BA:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:457:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:587:E:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B1:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:CC:2:AB:DE80000:0:0:0:
#SERVICE 1:0:1:CB:2:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C4:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:45C:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:463:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:458:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B6:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:456:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:44D:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:130:3:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3E9:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3EA:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3EB:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3EC:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F7:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:401:A:AB:DE80000:0:0:0:
#SERVICE 1:0:19:81:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:6D:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:12E:3:AB:DE80000:0:0:0:
#SERVICE 1:0:1:589:E:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F4:A:AB:DE80000:0:0:0:
