#NAME نايلسات
#SERVICE 1:64:1:0:0:0:0:0:0:0::القنوات السعودية
#DESCRIPTION القنوات السعودية
#SERVICE 1:0:1:A29:1A:2BE:DCA0000:0:0:0::SA-SAUDI TV HD
#DESCRIPTION SA-SAUDI TV HD
#SERVICE 1:0:1:A2C:1A:2BE:DCA0000:0:0:0::SA-Al Ekhbaria HD
#DESCRIPTION SA-Al Ekhbaria HD
#SERVICE 1:0:1:15E3:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:4:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:85E:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:14:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:452:B:800:DCA0000:0:0:0:
#SERVICE 1:0:16:1C8D:49:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1077:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:106B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E19:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:42E:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:192:10:6E:DCA0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::القنوات الاماراتية
#DESCRIPTION القنوات الاماراتية
#SERVICE 1:0:1:2:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:19CB:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D2:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1:208:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:19D3:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:191:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:19D4:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:5:208:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:3:208:2BE:DCA0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::القنوات الكويتية
#DESCRIPTION القنوات الكويتية
#SERVICE 1:0:19:44D:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1A0E:2BC:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:442:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:938:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:44C:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:96A:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:452:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:454:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:451:7594:77E:DCA0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::القنوات العمانية
#DESCRIPTION القنوات العمانية
#SERVICE 1:0:19:4B2:C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:4B6:C:800:DCA0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::القنوات البحرينية
#DESCRIPTION القنوات البحرينية
#SERVICE 1:0:19:1B76:2BC:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1B8A:2BC:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1B80:2BC:5000:DCA0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::القنوات القطرية
#DESCRIPTION القنوات القطرية
#SERVICE 1:0:1:4:3:3:DCA0000:0:0:0:
#SERVICE 1:0:1:1:3:3:DCA0000:0:0:0:
#SERVICE 1:0:19:1FE:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1FF:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::القنوات العراقية
#DESCRIPTION القنوات العراقية
#SERVICE 1:0:1:1C29:48:1:DCA3112:0:0:0:
#SERVICE 1:0:19:B02:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3EA:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:78:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D09:21:800:DCA0000:0:0:0:
#SERVICE 1:0:19:B03:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15D:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F1:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D8:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:169E:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:453:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE1:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CE9:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0A:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9A6:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:19DC:2BC:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:23:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:1C28:48:1:DCA3112:0:0:0:
#SERVICE 1:0:1:1C26:48:1:DCA3112:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::القنوات الشامية
#DESCRIPTION القنوات الشامية
#SERVICE 1:0:1:48:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:19A:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:33:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15EA:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83A:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:139:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F8:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:519:D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:340:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:320:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:33F:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:107E:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:345:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:43:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:488:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1630:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:49C:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F49:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1662:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:D52:384:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:163A:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:51E:D:800:DCA0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::القنوات الرياضية
#DESCRIPTION القنوات الرياضية
#SERVICE 1:0:1:A2B:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:CD:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:5:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:6:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:12D:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12E:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19CA:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1269:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126A:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6:208:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:9C5:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C6:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9CB:19:800:DCA0000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:4B4:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1C27:48:1:DCA3112:0:0:0:
#SERVICE 1:0:1:C8B:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1049:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D66:384:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1647:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1645:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1AFB:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7EC:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:6A:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1AF8:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C85:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15D6:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:83A:C8:77E:DCA0000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::القنوات الاخبارية
#DESCRIPTION القنوات الاخبارية
#SERVICE 1:0:19:133:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C83:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D2:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:31F:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B9:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1BB:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:44E:B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1310:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1450:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:5AA:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:596:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:458:B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1005:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DF:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:622:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1AE:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1779:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17E0:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1F5:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1F6:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1F9:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1778:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:143:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B60:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:12E:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3EE:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1068:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13E:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:10:C3B4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1C21:48:1:DCA3112:0:0:0:
#SERVICE 1:0:1:1C99:49:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:20:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:34:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:144:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1A0:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1906:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D04:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:33A:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFF:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D:C3B4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:158:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:492:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:19F0:2BC:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:EDA:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1270:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1F8:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:4A6:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:70E:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25B:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F42:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:1C92:49:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:19:453:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:5F:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:1:712:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:154:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:4B8:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:264:6:800:DCA0000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::قنوات الافلام المترجمة
#DESCRIPTION قنوات الافلام المترجمة
#SERVICE 1:0:1:12D:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:9:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126F:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:19:44E:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F48:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F43:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CF:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3A:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:31:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E6:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DB:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B00:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFB:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFC:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:85D:15:800:DCA0000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::قنوات الدراما
#DESCRIPTION قنوات الدراما
#SERVICE 1:0:1:6:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E6:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:49:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1C97:49:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126E:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F3:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1AF9:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70A:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:164C:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:459:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89F:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A0:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:39:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3D:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:EA:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DD:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E5:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:50:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E9:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1792:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D1:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D2:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F44:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:20:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:26:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3B:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2C:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3B:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2B:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DA:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2D:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:32:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:177C:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E1:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:25A:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:25:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:EC:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3D:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:70F:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:F1:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:EF:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DE:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:55:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E8:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:27:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:22:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:33:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2E:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:36:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F45:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1AFC:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E1:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2E:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F4:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:25C:6:800:DCA0000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::قنوات الافلام العربية
#DESCRIPTION قنوات الافلام العربية
#SERVICE 1:0:1:15E9:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E7:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:266:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:38:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2A:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:177D:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1780:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DC:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1791:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CB:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1793:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CE:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2F:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2F:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CA:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E5:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:24:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E0:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D3:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1772:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1784:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2BD:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A1:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:259:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F0:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:35:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F5:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:51:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1776:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:45:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:28:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:21:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:30:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FD:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:F9:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E7:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:23:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D0:20:6E:DCA0000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::القنوات اليمنية
#DESCRIPTION القنوات اليمنية
#SERVICE 1:0:1:68:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5D2:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:6F:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5DC:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:19B:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F1:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:16:1C94:49:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1777:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:A0EC:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51B:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5E6:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:5F0:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:5FA:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:648:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8B6:12C:5000:DCA0000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::القنوات المصرية
#DESCRIPTION القنوات المصرية
#SERVICE 1:0:19:1F6:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89E:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:451:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89C:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:19:C3B4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1AF5:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F4:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190E:40:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1646:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1648:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C88:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51F:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C89:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:709:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45B:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:1EA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:424:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:457:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:276:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89D:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F9:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1CEB:4A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1CE9:4A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1CEA:4A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1CEC:4A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1CED:4A:800:DCA0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::قنوات شمال افريقيا
#DESCRIPTION قنوات شمال افريقيا
#SERVICE 1:0:1:C8A:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51C:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1797:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F4:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:19:19:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:1:4:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:1:5:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:1:641:10:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:1:7:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:1:2:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:1:1F65:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CFD:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7EA:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:B84A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7E8:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:604:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:802:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:40:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1B59:46:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:70:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7F2:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E4:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F0:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:43:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6AE:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:C8D:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:649:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:64A:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E6:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7ED:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F56:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:131:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1C:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:100F:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:19E:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:518:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51D:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3E9:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E12:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:316:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:2A8:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::فنوات اخري
#DESCRIPTION فنوات اخري
#SERVICE 1:0:1:24E:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1D:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:19:1B60:46:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1B5F:46:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1C25:48:1:DCA3112:0:0:0:
#SERVICE 1:0:19:1B5B:46:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:C3B4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:5:C3B4:77E:DCA0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::القنوات السنية
#DESCRIPTION القنوات السنية
#SERVICE 1:0:1:15E1:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:3C:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:164D:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4D:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8AA:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15EB:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BC:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:155:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4F:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D50:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F41:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:8A4:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1006:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:338:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A5:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100D:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:642:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EB:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:B:22:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:16AD:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:28:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:14:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1C8E:49:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1C89:49:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126D:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:56:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:203:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::القنوات الشيعية
#DESCRIPTION القنوات الشيعية
#SERVICE 1:0:1:1AD:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CA:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8AC:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:974:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:13A:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8A3:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:11:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:154A:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:9CE:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1324:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1932:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1B64:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:149:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:139:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DF:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:19:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1694:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:BC6:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8A2:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1266:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1C34:48:1:DCA3112:0:0:0:
#SERVICE 1:0:1:FAA:1D:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FAE:1D:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:157:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:21:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FC3:1D:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:191:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1478:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1298:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:14:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:1:130:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FC5:1D:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F55:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FC4:1D:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:5C8:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:14D2:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:138:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:FAC:1D:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:32:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:15:C3B4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:146E:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:40:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:FBB:1D:6E:DCA0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::القنوات المسيحية
#DESCRIPTION القنوات المسيحية
#SERVICE 1:0:1:36:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2C:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:2D:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:26:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:E:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:16:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:F:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2E:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:1720:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:12DE:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:2:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:7:C3B4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:3F9:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:20:C3B4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:D:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:1A2:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:1D:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:9:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:33:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:17:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:4:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:1717:1D:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:644:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:24:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1796:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:85B:15:800:DCA0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::قنوات الاطفال
#DESCRIPTION قنوات الاطفال
#SERVICE 1:0:1:85C:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:19D:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D3:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:179C:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D6:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:B:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:456:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:3F7:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3FA:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:132:C23:6E:DCA0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::القنوات العامة
#DESCRIPTION القنوات العامة
#SERVICE 1:0:1:3F2:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:19:438:3B6:5000:DCA0000:0:0:0:
