#NAME قنوات المجــــد
#SERVICE 1:0:1:8:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:D:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:C:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:B:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:A:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:1:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:6:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:5:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:3:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:2:22F:510:1040000:0:0:0:
