#NAME قنوات الاطفال
#SERVICE 1:64:3F:0:0:0:0:0:0:0::&&القـــــنـــوات الاطـــفــال&&
#DESCRIPTION &&القـــــنـــوات الاطـــفــال&&
#SERVICE 1:0:1:85C:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:19D:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D3:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:179C:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D6:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:B:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:456:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:3F7:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3FA:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:132:C23:6E:DCA0000:0:0:0:
