#NAME القنوات شمال افريقيا
#SERVICE 1:64:36:0:0:0:0:0:0:0::&&قنوات شمال افريقيا&&
#DESCRIPTION &&قنوات شمال افريقيا&&
#SERVICE 1:0:1:C8A:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51C:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1797:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F4:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:19:19:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:1:4:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:1:5:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:1:641:10:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:1:7:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:1:2:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:1:1F65:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CFD:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7EA:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:B84A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7E8:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:604:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:802:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:40:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1B59:46:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:70:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7F2:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E4:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F0:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:43:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6AE:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:C8D:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:649:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:64A:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E6:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7ED:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F56:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:131:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1C:2:FFFF:DCA2B58:0:0:0:
#SERVICE 1:0:1:100F:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:19E:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:518:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51D:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3E9:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E12:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:316:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:2A8:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:24E:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1D:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:19:1B60:46:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1B5F:46:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1C25:48:1:DCA3112:0:0:0:
#SERVICE 1:0:19:1B5B:46:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:C3B4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:5:C3B4:77E:DCA0000:0:0:0:
