#NAME ياه ســـات
#SERVICE 1:64:20:0:0:0:0:0:0:0::قنوات الرياضية
#DESCRIPTION قنوات الرياضية
#SERVICE 1:0:1:5:0:2:20D2E09:0:0:0:
#SERVICE 1:0:1:8:0:2:20D2E09:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:20D0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::قنوات الافلام
#DESCRIPTION قنوات الافلام
#SERVICE 1:0:1:4:1:0:20D30BC:0:0:0:
#SERVICE 1:0:1:1E:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:4D:3:0:20DAF75:0:0:0:
#SERVICE 1:0:1:50:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:5A:4:0:20DAF29:0:0:0:
#SERVICE 1:0:1:66:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:68:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:10:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:1A:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:14:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:13:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:14CA:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:15E7:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:15E9:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:15E5:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:14C9:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:15E4:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:15E6:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:13:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:11:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:18:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:15EA:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:18:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:2:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:14C6:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1D:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:67:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1C4:2:1:20D2EA2:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:20DB157:0:0:0:
#SERVICE 1:0:1:1A:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:16:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:1A:16:20D:20D0000:0:0:0:
#SERVICE 1:0:1:15EB:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:1:1:0:20D30BC:0:0:0:
#SERVICE 1:0:1:30:4:0:20DAF29:0:0:0:
#SERVICE 1:0:1:14:4:0:20DAF29:0:0:0:
#SERVICE 1:0:1:52:3:0:20DAF75:0:0:0:
#SERVICE 1:0:1:21:4:0:20DAF29:0:0:0:
#SERVICE 1:0:1:642:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:656:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1CC:2:1:20D2EA2:0:0:0:
#SERVICE 1:0:1:46:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:E:2:0:20DAEB6:0:0:0:
#SERVICE 1:0:1:645:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:F:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:4E:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:3F:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:15E2:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:14CB:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:15E1:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:66C:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:650:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:9:2:0:20DAEB6:0:0:0:
#SERVICE 1:0:1:65B:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:65A:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1B:2:0:20DAEB6:0:0:0:
#SERVICE 1:0:1:660:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:9:ABE0:1388:20D0000:0:0:0:
#SERVICE 1:0:1:3:0:2:20D2E09:0:0:0:
#SERVICE 1:0:1:666:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:65:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:32:4:0:20DAF29:0:0:0:
#SERVICE 1:0:1:3B:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:46:4:0:20DAF29:0:0:0:
#SERVICE 1:0:1:674:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:20:4:0:20DAF29:0:0:0:
#SERVICE 1:0:1:CA:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:8:2:0:20DAEB6:0:0:0:
#SERVICE 1:0:1:F:2:0:20DAEB6:0:0:0:
#SERVICE 1:0:1:48:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:7:0:2:20D2E09:0:0:0:
#SERVICE 1:0:1:676:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:47:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:1D:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:22:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:F:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:E:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:17:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:1C:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:17:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:12:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:19:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:15:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:19:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:24:4:0:20DAF29:0:0:0:
#SERVICE 1:0:1:A:ABE0:1388:20D0000:0:0:0:
#SERVICE 1:0:1:17:2:0:20DAEB6:0:0:0:
#SERVICE 1:0:1:653:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:15:ABE0:1388:20D0000:0:0:0:
#SERVICE 1:0:1:5B:4:0:20DAF29:0:0:0:
#SERVICE 1:0:1:2:2:0:20DAEB6:0:0:0:
#SERVICE 1:0:1:3:3:0:20DAF75:0:0:0:
#SERVICE 1:0:1:6B:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:3:2:0:20DAEB6:0:0:0:
#SERVICE 1:0:1:6D:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:2B:4:0:20DAF29:0:0:0:
#SERVICE 1:0:1:5:ABE0:1388:20D0000:0:0:0:
#SERVICE 1:0:1:6E:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:3C:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:4:0:2:20D2E09:0:0:0:
#SERVICE 1:0:1:4E:3:0:20DAF75:0:0:0:
#SERVICE 1:0:1:19:2:0:20DAEB6:0:0:0:
#SERVICE 1:0:1:3E:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:4:ABE0:1388:20D0000:0:0:0:
#SERVICE 1:0:1:45:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:49:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:1A:2:0:20DAEB6:0:0:0:
#SERVICE 1:0:1:2:1:0:20D30BC:0:0:0:
#SERVICE 1:0:1:4:2:0:20DAEB6:0:0:0:
#SERVICE 1:0:1:12:ABE0:1388:20D0000:0:0:0:
#SERVICE 1:0:1:B:ABE0:1388:20D0000:0:0:0:
#SERVICE 1:0:1:C:ABE0:1388:20D0000:0:0:0:
#SERVICE 1:0:1:43:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:7:2:0:20DAEB6:0:0:0:
#SERVICE 1:0:1:66A:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:28:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:34:4:0:20DAF29:0:0:0:
#SERVICE 1:0:1:6:3:0:20DAF75:0:0:0:
#SERVICE 1:0:1:1E:4:0:20DAF29:0:0:0:
#SERVICE 1:0:1:1C:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:16:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:1B:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:3:ABE0:1388:20D0000:0:0:0:
#SERVICE 1:0:1:42:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:FB9:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:3:1:0:20D3095:0:0:0:
#SERVICE 1:0:1:64F:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:E:ABE0:1388:20D0000:0:0:0:
#SERVICE 1:0:1:B:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:2F:4:0:20DAF29:0:0:0:
#SERVICE 1:0:1:39:4:0:20DAF29:0:0:0:
#SERVICE 1:0:1:4B:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:677:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1F:4:0:20DAF29:0:0:0:
#SERVICE 1:0:1:659:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:6:ABE0:1388:20D0000:0:0:0:
#SERVICE 1:0:1:1C:2:0:20DAEB6:0:0:0:
#SERVICE 1:0:1:11:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:E:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:6:2:0:20DAEB6:0:0:0:
#SERVICE 1:0:1:14C8:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:10:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:C:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:40:1:0:20DADF6:0:0:0:
#SERVICE 1:0:19:50C:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:2:0:2:20D2E09:0:0:0:
#SERVICE 1:0:1:11:2:0:20DAEB6:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:A29:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:B:2:0:20DAEB6:0:0:0:
#SERVICE 1:0:1:644:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:F:ABE0:1388:20D0000:0:0:0:
#SERVICE 1:0:1:14:ABE0:1388:20D0000:0:0:0:
#SERVICE 1:0:1:6:0:2:20D2E09:0:0:0:
#SERVICE 1:0:1:1D1:2:1:20D2EA2:0:0:0:
#SERVICE 1:0:1:1:1:0:20D3095:0:0:0:
#SERVICE 1:0:1:3D:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:4A:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:64E:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:47:3:0:20DAF75:0:0:0:
#SERVICE 1:0:1:4D:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:44:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:4F:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:10:ABE0:1388:20D0000:0:0:0:
#SERVICE 1:0:1:37:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:9:0:2:20D2E09:0:0:0:
#SERVICE 1:0:1:1:0:2:20D2E09:0:0:0:
#SERVICE 1:0:1:641:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:643:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:41:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:13:ABE0:1388:20D0000:0:0:0:
#SERVICE 1:0:1:B:0:2:20D2E09:0:0:0:
#SERVICE 1:0:1:A:0:2:20D2E09:0:0:0:
#SERVICE 1:0:1:C:0:2:20D2E09:0:0:0:
#SERVICE 1:0:1:E:0:2:20D2E09:0:0:0:
#SERVICE 1:0:1:C:2:0:20DAEB6:0:0:0:
#SERVICE 1:0:1:13:2:0:20DAEB6:0:0:0:
#SERVICE 1:0:1:D:2:0:20DAEB6:0:0:0:
#SERVICE 1:0:1:53:3:0:20DAF75:0:0:0:
#SERVICE 1:0:1:51:1:0:20DADF6:0:0:0:
#SERVICE 1:0:1:CB:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:4A:3:0:20DAF75:0:0:0:
#SERVICE 1:0:1:18:2:0:20DAEB6:0:0:0:
#SERVICE 1:0:1:654:4:20D:20D0000:0:0:0:
