#NAME يوتلسات9
#SERVICE 1:64:22:0:0:0:0:0:0:0::قنوات الرياضية
#DESCRIPTION قنوات الرياضية
#SERVICE 1:0:1:447:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F7:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:404:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40F:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:455:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EB:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:443:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:466:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42F:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:EA:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:68:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:72:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:451:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:444:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:454:1:AA:5A0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0::قنوات الافلام
#DESCRIPTION قنوات الافلام
#SERVICE 1:0:1:3F0:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:460:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:446:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F8:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:464:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40E:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:461:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FB:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:C9:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:405:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:65:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:66:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:44B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:437:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:414:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F6:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F1:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:450:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F9:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:441:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:463:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:413:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1A3:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:D8:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:416:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:417:6:AA:5A0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::قنوات وثائقية
#DESCRIPTION قنوات وثائقية
#SERVICE 1:0:1:467:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:453:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:419:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:471:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46C:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46D:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:193:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:1:45B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:408:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:452:1:AA:5A0000:0:0:0:
#SERVICE 1:0:19:479:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:19:EB:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:46E:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:26F:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:470:7:AA:5A0000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0::قنوات الاطفال
#DESCRIPTION قنوات الاطفال
#SERVICE 1:0:1:42E:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:403:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:433:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1FC:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:1:445:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:430:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:1FA:2134:9C:5A0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0::قنوات عامة
#DESCRIPTION قنوات عامة
#SERVICE 1:0:1:469:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43C:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42D:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:406:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:409:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:1F8:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:43F:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:418:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46B:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43D:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:410:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41F:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:439:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:67:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:16:69:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:436:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:DB7:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DB8:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DB9:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DBA:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:465:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:438:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46A:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43A:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43B:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:426:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1F9:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E6:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:456:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:407:1:AA:5A0000:0:0:0:
#SERVICE 1:0:19:6A:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:420:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:427:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:400:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:449:1:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1FD:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:401:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:45C:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:45A:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:415:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:1FE:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:46F:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43E:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1F8:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1F9:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:16:207:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1A0:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:40C:4:AA:5A0000:0:0:0:
#SERVICE 1:0:16:202:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:1:41D:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F5:1:AA:5A0000:0:0:0:
#SERVICE 1:0:19:196:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:3FE:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FF:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:E8:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:41C:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:364:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:1:41B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:16:328:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:16:197:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:1:3ED:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EF:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3E9:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:459:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EA:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FD:1:AA:5A0000:0:0:0:
