#NAME القنوات الشامية
#SERVICE 1:64:34:0:0:0:0:0:0:0::&&القنوات الشـــامــية&&
#DESCRIPTION &&القنوات الشـــامــية&&
#SERVICE 1:0:1:48:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:19A:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:33:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15EA:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:139:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83A:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F8:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8B6:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:519:D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:340:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:320:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:33F:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:345:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:107E:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:43:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1630:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:488:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:49C:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F49:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1662:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:D52:384:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:163A:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:51E:D:800:DCA0000:0:0:0:
