#NAME القنوات السعودية
#SERVICE 1:64:2D:0:0:0:0:0:0:0::&&القـــنوات السعــوديــة&&
#DESCRIPTION &&القـــنوات السعــوديــة&&
#SERVICE 1:0:1:A29:1A:2BE:DCA0000:0:0:0::SA-SAUDI TV HD
#DESCRIPTION SA-SAUDI TV HD
#SERVICE 1:0:1:A2C:1A:2BE:DCA0000:0:0:0::SA-Al Ekhbaria HD
#DESCRIPTION SA-Al Ekhbaria HD
#SERVICE 1:0:1:A2A:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:4:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:14:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:452:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:85E:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1077:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:106B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E19:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:42E:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:192:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:16:1C8D:49:800:DCA0000:0:0:0:
